<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form>
    
    <div class="container">
      <div class="imgcontainer">
        <img src="images/download.png" alt="Avatar" class="avatar">
      </div>

      <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">Signup Form</h2>
<br>
      <hr>
      <br>
      <label for="username">Ussername:</label>
      <input type="text" id="username" placeholder="Made By Riz"  name="username"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your Email" name="email"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter your Password" name="password" ><br><br>
      <label for="password">Date:</label>
      <input type="date"><br><br>
      <label for="password">Password:</label>
      <input type="radio" > Male <input type="radio" > Female <br><br>
      <button onclick="signup()">Signup</button>
      <br><br>
      <p>If you already have an account <a href="index2.html">Login</a></p>
      <br>

      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <h1 style="text-align:center;"> <u><i> MADE BY RIZ 😎</i></u></h1>
  </form>
  <br><br><br><br>
  <script src="index.js"></script>
</body>

</html>